events {}
http {
    upstream my-app {
        server server1:8000 weight=1;
        server server2:8000 weight=1;
        server server3:8000 weight=1;
    }

    server {
        listen 4000;
        
        location / {
            proxy_pass http://my-app;
        }
    }
}
